# iot_backend

./: README.md  pom.xml
.cursor/rules/: java-spring-iot-rules.mdc
.trae/rules/: project_rules.md
src/main/java/com/example/iot_backend/: IotBackendApplication.java
src/main/java/com/example/iot_backend/dto/: AbstractEntityDto.java  AbstractFieldTypeDto.java  BitDataDto.java  BoolTypeFieldDto.java  DeviceDto.java  FloatDataDto.java  FloatTypeFieldDto.java  HomeDto.java  LocationDto.java  LongTypeFieldDto.java  ObjectOfControlDto.java  RegulatorDeviceDto.java  RelayDto.java  RoomDto.java  SensorDto.java  SwitchDeviceDto.java  SwitchDto.java  UserDto.java  UserReadDto.java  WiFiParametersDto.java
src/main/java/com/example/iot_backend/enums/: DeviceType.java  FieldTypes.java  InOutType.java  RegMode.java  Role.java
src/main/java/com/example/iot_backend/mapper/: BitDataMapper.java  FloatDataMapper.java  HomeMapper.java  IMapper.java  LocationMapper.java  RegulatorDeviceMapper.java  RelayMapper.java  RoomMapper.java  SensorMapper.java  SwitchDeviceMapper.java  SwitchMapper.java  UserMapper.java  UserReadMapper.java  WiFiParametersMapper.java
src/main/java/com/example/iot_backend/model/: AbstractEntity.java  AbstractFieldType.java  BoolTypeField.java  Device.java  Field.java  FloatTypeField.java  LongTypeField.java  ObjectOfControl.java  Room.java  Sensor.java  User.java
src/main/java/com/example/iot_backend/model/Base/: BitDeviceBase.java  DeviceBase.java  FloatDeviceBase.java  RegulatorDeviceBase.java
src/main/java/com/example/iot_backend/model/base/: AbstractDevice.java  AbstractEntity.java  BitDeviceBase.java  DeviceBase.java  FloatDeviceBase.java  RegulatorDeviceBase.java
src/main/java/com/example/iot_backend/model/data/: BitData.java  ErrorData.java  FloatData.java
src/main/java/com/example/iot_backend/model/device/: AlarmDevice.java  RegulatorDevice.java  RelayDevice.java  SensorDevice.java  SwitchDevice.java
src/main/java/com/example/iot_backend/model/initial/: Relay.java  Sensor.java  Switch.java
src/main/java/com/example/iot_backend/model/object/: AbstractEntity.java  BitDeviceData.java  ErrorDeviceData.java  FloatDeviceData.java  Home.java  Location.java  Room.java  User.java
src/main/java/com/example/iot_backend/model/section/: RelaySection.java  SensorSection.java  SwitchSection.java
src/main/java/com/example/iot_backend/model/settings/: WiFiParameters.java
src/main/java/com/example/iot_backend/utils/: Constants.java  GenericJsonConverter.java  MapperUtil.java  Response.java
src/main/java/com/example/iot_backend/validation/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application.properties
src/test/java/com/example/iot_backend/: IotBackendApplicationTests.java
