#WEB connection port
server.port=8080
#Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/iot?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
#Automatic data update at application startup
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
#Query logging Hibernate
spring.jpa.show-sql=true
#Decorate or beautifully print SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.include-message=always
#spring.application.jwt-secret=REPLACE_THIS_WITH_YOUR_SECRET
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

# Имя приложения
spring.application.name=iot-backend

# JWT секретный ключ (хранится в переменной окружения в production)
app.jwt.secret=REPLACE_THIS_WITH_YOUR_SECRET
app.jwt.token-validity-in-seconds=86400
